* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
  background:rgb(27, 34, 67);
}


header {
  background: linear-gradient(
    136deg,
    rgb(223, 223, 223) 10%,
    rgb(30, 92, 200) 90%
  );
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 20px;
}

h3{
  margin-bottom: 20px;
}

.logo img {
  max-height: 70px;
}

.navbar {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.navbar li {
  margin-left: 50px;
  margin-right: 50px;
}

.navbar a {
  text-decoration:  overline;
  font-size: 20px;
  font-weight: bolder;
  color: rgb(255, 255, 255);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: rgb(101, 139, 204);
  padding: 20px;
  text-align: center;
  width: 400px;
  position: relative;
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.grid-item img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.grid-item h2 {
  margin-top: 0;
  color: white;
}

.grid-item h3 {
  margin-top: 0;
  color: white;
}

.grid-item p {
  margin-bottom: 10px;
  color: white;

}

.grid-item a {
  text-decoration: none;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.grid-item a:hover {
  background-color: #000;
}

.grid-item:hover {
  transform: scale(1.05);
}

.content {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: opacity 0.3s ease;
}

.grid-item:hover .content {
  opacity: 1;
}

footer {
  background: linear-gradient(
    136deg,
    rgb(30, 92, 200) 10%,
    rgb(223, 223, 223) 90%
  );
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

.author-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 10px;
  text-align: center;
}

.author-info .author {
  margin-top: 10px;
}

.author-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 10px;
}

.grid-item p.author {
  font-style: italic;
  margin: 0;
}

.newsletter h3 {
  margin-bottom: 10px;
  margin-right: 70px;
}

.newsletter form {
  display: flex;
}

.newsletter input[type="email"] {
  width: 250px;
  padding: 8px;
  border: none;
  border-radius: 4px;
}

.newsletter button {
  padding: 8px 15px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-links li {
  margin-right: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #333;
}

.footer-links a:hover {
  color: #000;
}

.contact-info{
  max-width: 800px;
  margin: 0 auto;
  font-weight: bold;
  margin-top: 20px;
}

.contact-form{
  max-width: 800px;
  margin: 0 auto;
}

.contact-info,
.contact-form {
  background-color: rgb(101, 139, 204);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.contact-info ul {
  list-style-type: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 10px;
}

.contact-form label {
  display: block;
  margin-top: 10px;
  color: #333;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  padding: 10px 20px;
  background-color: rgb(27, 34, 67);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.filter-buttons {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  margin-top: 20px;
}

.filter-button {
  display: inline-block;
  margin-right: 10px;
  padding: 8px 16px;
  background-color: #2196f3;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-button:hover {
  background-color: #1976d2;
}

.filter-button.active {
  background-color: #1976d2;
}

.newest-articles {
  text-align: center;
  padding: 20px;
}

.section-title {
  font-size: 24px;
  color: #1976d2;
  text-transform: uppercase;
  border-bottom: 2px solid #1976d2;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.theme-overview {
  text-align: center;
  padding: 20px;
}

.theme-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.theme-item {
  color: #fff;
  padding: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.theme-item.fighting-styles{
  background-image: url(blog2.png);
}

.theme-item.miscellaneous{
  background-image: url(blog3.png);
}

.theme-item.essentials{
  background-image: url(blog10.png);
}

.theme-item.newest{
  background-image: url(blog1.png);
}

.theme-item:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  header {
    flex-wrap: wrap;
  }

  .logo {
    margin-bottom: 10px;
  }

  .navbar {
    justify-content: center;
  }

  .navbar li {
    margin: 0 5px;
  }
}
